<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <style>
	  	.navbar{
	  		background: #5E4485;
	  		border-radius: 0px;
	  		margin-bottom: 0px;
	  		color: #fff;
	  		padding: 13px;
	  		font-size: 1.12em;
	  		border: 0;
	  	}
	  	.navbar-brand{
	  		float: left;
	  		padding: 0px 1px 5px;
	  	}
	  	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
	  		background: #5E4485;
	  		color: #fff;
	  	}
	  	.navbar-inverse .navbar-nav .li a{
	  		color: #D5D5D5;
	  	}
	  	.carousel-caption {
	  		top: 50%;
	  		transform: translateY(-50%);
	  		text-transform: uppercase;
	  	}
	  	.btn {
	  		font-size: 18px;
	  		color: #fff;
	  		padding: 12px 22px;
	  		background: #5E4485;
	  		border: 2px solid #fff;
	  	}
	  	.container{
	  		margin: 4px auto;
	  	}
	  	#icon{
	  		max-width: 200px;
	  		margin: 1px auto;
	  	}
	  	footer{
	  		background: #5E4485;
	  		color: #fff;
	  		padding: 15px;
	  		width: 100%;
	  	}
	  	.fa{
	  		font-size: 30px; 
	  		padding: 20px;
	  		color: #fff;
	  	}
	  	.fa:hover{
	  		color: #D5D5D5;
	  		text-decoration: none;
	  	}
	  	@media (max-width: 600px){
	  		.fa{
	  			font-size: 20px;
	  			padding: 10px;
	  		}
	  		
	  	}
	  	@media (max-width: 600px){
	  	.carousel-caption{
	  		display: none;
	  	}
	  #icon{
	  	max-width: 150px;
	  	}
	  	h2{
	  		font-size: 1.7em;
	  		}
	  	}
	  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      	<a class="navbar-brand" href="#">
      		<div class="imgs"><img src="img/w3newbie-logo-black.png" width="26%"></div></a>
	</div>
		<div class="collapse navbar-collapse" id="mynavbar">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
    <div class="item active">
			<img src="img/2.png" width="100%">
			<div class="carousel-caption">
				<h1>get to know bootstrap</h1>
				<br>
				<button type="button" class="btn btn-default">Get Started</button>
			</div>
		</div>
		<div class="item">
			<img src="img/f1.png" width="100%">
		</div>
		<div class="item">
			<img src="img/1.jfif" width="100%">
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container text-center">
	<h2>What We're Using</h2>
	<div class="row">
		<div class="col-sm-4">
			<img src="img/html.png" id="icon">
			<h4>HTML5</h4>
		</div>

		<div class="col-sm-4">
			<img src="img/css.png" id="icon">
			<h4>css5</h4>
		</div>

		<div class="col-sm-4">
			<img src="img/b.jfif" id="icon">
			<h4>Bootstrap</h4>
			
		</div>
	</div>

</div>
<br>
<br>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h4>Here's the cool thing about Bootstrap...</h4>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla at libero at finibus. Mauris dui felis, sagittis in dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus laoreet magna eget facilisis condimentum. Donec porttitor elit nibh. et mollis nunc egestas at. Vestibulum tristique vehicula ligula vel mollis. Quisque ante lectus, tincidunt maximus scelerisque in, molestie nec eros.
		Vestibulum finibus, lacus at gravida condimentum, tellus mauris imperdiet orci.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla at libero at finibus. Mauris dui felis, sagittis in dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus laoreet magna eget facilisis condimentum. Donec porttitor elit nibh. et mollis nunc egestas at. Vestibulum tristique vehicula ligula vel mollis. Quisque ante lectus, tincidunt maximus scelerisque in, molestie nec eros.
		Vestibulum finibus, lacus at gravida condimentum, tellus mauris imperdiet orci.</p>
			
		</div>

		<div class="col-md-6">
			<img src="img/bootstrap.jpg" class="img-responsive">
		</div>
		
	</div>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-mg-3 col-sm-6 col-xs-12">
			<h4>Built with Sass</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla at libero at finibus. Mauris dui felis, sagittis in dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus laoreet magna eget facilisis condimentum. Donec porttitor elit nibh.</p>
		</div>
		<div class="col-lg-3 col-mg-3 col-sm-6 col-xs-12">
			<br><img src="img/sass.png" class="img-responsive">
		</div>
		<div class="col-lg-3 col-mg-3 col-sm-6 col-xs-12">
			<h4>Built with Sass</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla at libero at finibus. Mauris dui felis, sagittis in dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus laoreet magna eget facilisis condimentum. Donec porttitor elit nibh.</p>
		</div>
		<div class="col-lg-3 col-mg-3 col-sm-6 col-xs-12">
			<img src="img/less.png" class="img-responsive">
		</div>

	</div>
	
</div>
<div class="container">
	<div class="row">
		<h4><a href="#hidden" data-toggle="collapse">Care to learn more about Bootstrap?</a></h4>
			<h4>Here's the cool thing about Bootstrap...</h4>
			<div id="hidden" class="collapse">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla at libero at finibus. Mauris dui felis, sagittis in dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus laoreet magna eget facilisis condimentum. Donec porttitor elit nibh. et mollis nunc egestas at. Vestibulum tristique vehicula ligula vel mollis. Quisque ante lectus, tincidunt maximus scelerisque in, molestie nec eros.
		Vestibulum finibus, lacus at gravida condimentum, tellus mauris imperdiet orci.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla at libero at finibus. Mauris dui felis, sagittis in dapibus eget, porta quis elit. Donec sodales placerat porta. Vivamus laoreet magna eget facilisis condimentum. Donec porttitor elit nibh. et mollis nunc egestas at. Vestibulum tristique vehicula ligula vel mollis. Quisque ante lectus, tincidunt maximus scelerisque in, molestie nec eros.
		Vestibulum finibus, lacus at gravida condimentum, tellus mauris imperdiet orci.</p>
			
		</div>
	</div>
</div>
</div>
<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-6">
			<h3>Contact Us</h3>
			<br>
			<h4>Our address and contact into here</h4>
			
		</div>
		<div class="col-sm-6">
			<h3>Connect</h3>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
			
		</div>
	</div>
	
</footer>

</body>
</html>